# spring-demo

nacos-common/: pom.xml
nacos-common/src/main/java/me/zhangrichard/nacoscommon/: User.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/me/zhangrichard/nacosconsumer/: FuckController.java  NacosConsumerApplication.java  RemoteUserService.java  SendService.java  User.java  UserController.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/src/test/java/me/zhangrichard/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/me/zhangrichard/nacosprovider/: FuckController.java  NacosProviderApplication.java  ReceiveService.java  User.java  UserController.java  UserMapper.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/test/java/me/zhangrichard/nacosprovider/: NacosProviderApplicationTests.java
